# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = list(map(int, input('Введите числа списка через запятую: ').replace(' ', '').split(',')))

def odd_sum(lst):
    res = 0
    for i in range(len(lst)):
        if i % 2 == 1:
            res += lst[i]
    return res

print(f'Сумма элементов на нечетных позициях: {odd_sum(lst)}')