# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# список: [qwe, asd, zxc, qwe, ertqwe], ищем: qwe, ответ: 3
# список: [йцу, фыв, ячс, цук, йцукен, йцу], ищем: йцу, ответ: 5
# список: [йцу, фыв, ячс, цук, йцукен], ищем: йцу, ответ: -1
# список: [123, 234, 223, 567], ищем: 123, ответ: -1
# список: [], ищем: 123, ответ: -1


lst = input('Введите значения списка через запятую: ').replace(' ', '').split(',')
str = input('Введите искомую строку: ')

def second_find(lst, str):
    find_count = 0
    for i in range(len(lst)):
        if lst[i] == str:
            find_count += 1
            if find_count == 2:
                return i
    return -1

print(f'Второе вхождение строки: {second_find(lst, str)}')
