# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите день недели: '))

def day_week(num):
    if 1 <= num <= 5:
        return('нет')
    elif 6 <= num <= 7:
        return ('да')
    else:
        return ('не явяляется днем недели')

print(f'{day} -> {day_week(day)}')




