# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input('Введите координату X точки: '))
y = int(input('Введите координату Y точки: '))

def coord_quarter(x, y):
    if x > 0 and y > 0:
        return '1 четверть'
    elif x < 0 and y > 0:
        return '2 четверть'
    elif x < 0 and y < 0:
        return '3 четверть'
    elif x > 0 and y < 0:
        return '4 четверть'
    elif x == 0 and y != 0:
        return 'точка лежит на оси X'
    elif x != 0 and y == 0:
        return 'точка лежит на оси Y'
    else:
        return 'точка находится в начале координат'

print(f'x = {x}; y = {y} -> {coord_quarter(x, y)}')
