# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату X точки A: '))
ay = int(input('Введите координату Y точки A: '))

bx = int(input('Введите координату X точки B: '))
by = int(input('Введите координату Y точки B: '))

def coord_quarter(ax, ay, bx, by):
    return format(((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5, '.2f')

print(f'A ({ax}, {ay}; B ({bx, by}) -> {coord_quarter(ax, ay, bx, by)})')