# Напишите программу, в которой ползователь будет задавать две строки, а программа -
# определять количество вхождений одной строки в другую

first_string = input('Введите первую строку: ')
second_string = input('Введите вторую строку: ')

print(f'Количество вхожддений второй строки в первую: {first_string.count(second_string)}')