# Напишите программу, удаляющую из текста все слова, содержащие 'абв'
# 'абв роро длдлдл оооабв лоло абв' => 'роро длдлдл лоло'
# Из семинара 5 дз 1

txt = input('Введите текст: ')
sub_str = input('Введите подстроку: ')

res_lst = list(filter(lambda x: x.find(sub_str) == -1, list(txt.split())))
print(res_lst)