# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]
# Из семинара 3 дз 2

lst = list(map(int, input('Введите числа списка через запятую: ').replace(' ', '').split(',')))

pair_lst = [lst[i] * lst[len(lst) - i - 1] for i in range(0, len(lst) // 2 + len(lst) % 2)]

print(f'{lst} => {pair_lst}')
