# Задать список из n чисел последовательности (1+1/n)**n и вывести на экран их сумму
# n = 5 [2.0, 2.25, 2.37, 2.441, 2.488] => 11.549
# Из семинара 2 дз 3

num = int(input('Введите число: '))

lst = [round((1 + 1/i)**i, 3) for i in range(1, num + 1)]

print(lst)
print(sum(lst))
