# Дана строка:
# 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в строке:
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}

lst = list(input('Введите слова через пробел: ').replace(' ', '').split(','))

word_dict = {}
for elem in lst:
    word_dict[elem] = word_dict.get(elem, 0) + 1

print(f'Словарь слов: {word_dict}')
